# PersonProject_Andersen

./: pom.xml
src/main/java/org/example/config/: MySpringMvcDispatcherSerlvetInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/daos/: UserDAO.java
src/main/java/org/example/models/: User.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
